<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5" xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Servlets -->
  <servlet>
    <servlet-name>MovieManagerServiceImpl</servlet-name>
    <servlet-class>de.unihd.movies.server.MovieManagerServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>MovieManagerServiceImpl</servlet-name>
    <url-pattern>/movies_web/moviemanagerservice</url-pattern>
  </servlet-mapping>
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>MovieManager.html</welcome-file>
  </welcome-file-list>
</web-app>
