<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http:///movies.ecore"
            class="movies.MoviesPackage"
            genModel="model/movies.genmodel"/>
   </extension>
   <extension
        point="org.eclipse.emf.ecp.model.ecppackage">
        <modelPackage modelPackage="http:///movies.ecore">
        </modelPackage>
   </extension>

</plugin>
