Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: movie.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: movies.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.emf.ecp.common;bundle-version="0.8.9",
 org.eclipse.emf.emfstore.server;bundle-version="0.8.9",
 org.eclipse.emf.emfstore.common.model.edit;bundle-version="0.8.9",
 org.eclipse.emf.emfstore.client;bundle-version="0.8.9",
 movies;bundle-version="1.0.0",
 org.eclipse.emf.ecp.editor;bundle-version="0.8.9",
 org.eclipse.emf.ecp.navigator;bundle-version="0.9.3",
 org.junit;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Export-Package: movies.ui,
 movies.ui.util
Import-Package: org.eclipse.jface.text
