@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
movies.client.service.MovieManagerService, false, false, false, false, _, 3043466639
movies.web.model.Episode, true, true, true, true, movies.web.model.Episode/2162974697, 2162974697
[Lmovies.web.model.Episode;, true, true, true, true, [Lmovies.web.model.Episode;/975369140, 975369140
movies.web.model.Gender, true, true, true, true, movies.web.model.Gender/2102429184, 2102429184
movies.web.model.Movie, true, true, true, true, movies.web.model.Movie/765906894, 765906894
movies.web.model.MovieCategory, true, true, true, true, movies.web.model.MovieCategory/616367521, 616367521
[Lmovies.web.model.Movie;, true, true, true, true, [Lmovies.web.model.Movie;/3278996614, 3278996614
movies.web.model.Performer, true, true, true, true, movies.web.model.Performer/3782313797, 3782313797
[Lmovies.web.model.Performer;, true, true, true, true, [Lmovies.web.model.Performer;/1403682232, 1403682232
movies.web.model.Rating, true, true, true, true, movies.web.model.Rating/1829585119, 1829585119
movies.web.model.Season, true, true, true, true, movies.web.model.Season/2747316512, 2747316512
[Lmovies.web.model.Season;, true, true, true, true, [Lmovies.web.model.Season;/2719340313, 2719340313
movies.web.model.Series, true, true, true, true, movies.web.model.Series/1307396915, 1307396915
[Lmovies.web.model.Series;, true, true, false, false, [Lmovies.web.model.Series;/314758234, 314758234
